=> [[33m:on_auth_fail[0m,
 [33m:on_auth_fail=[0m,
 [33m:drive[0m,
 [33m:files[0m,
 [33m:file_by_title[0m,
 [33m:file_by_id[0m,
 [33m:file_by_url[0m,
 [33m:spreadsheets[0m,
 [33m:spreadsheet_by_key[0m,
 [33m:spreadsheet_by_url[0m,
 [33m:spreadsheet_by_title[0m,
 [33m:worksheet_by_url[0m,
 [33m:root_collection[0m,
 [33m:collections[0m,
 [33m:collection_by_title[0m,
 [33m:collection_by_url[0m,
 [33m:create_spreadsheet[0m,
 [33m:upload_from_string[0m,
 [33m:upload_from_file[0m,
 [33m:upload_from_io[0m,
 [33m:wrap_api_file[0m,
 [33m:execute_paged![0m,
 [33m:request[0m,
 [33m:inspect[0m,
 [33m:psych_to_yaml[0m,
 [33m:to_yaml[0m,
 [33m:to_yaml_properties[0m,
 [33m:pry[0m,
 [33m:__binding__[0m,
 [33m:pretty_print[0m,
 [33m:pretty_print_cycle[0m,
 [33m:pretty_print_instance_variables[0m,
 [33m:pretty_print_inspect[0m,
 [33m:to_json[0m,
 [33m:nil?[0m,
 [33m:===[0m,
 [33m:=~[0m,
 [33m:!~[0m,
 [33m:eql?[0m,
 [33m:hash[0m,
 [33m:<=>[0m,
 [33m:class[0m,
 [33m:singleton_class[0m,
 [33m:clone[0m,
 [33m:dup[0m,
 [33m:itself[0m,
 [33m:taint[0m,
 [33m:tainted?[0m,
 [33m:untaint[0m,
 [33m:untrust[0m,
 [33m:untrusted?[0m,
 [33m:trust[0m,
 [33m:freeze[0m,
 [33m:frozen?[0m,
 [33m:to_s[0m,
 [33m:methods[0m,
 [33m:singleton_methods[0m,
 [33m:protected_methods[0m,
 [33m:private_methods[0m,
 [33m:public_methods[0m,
 [33m:instance_variables[0m,
 [33m:instance_variable_get[0m,
 [33m:instance_variable_set[0m,
 [33m:instance_variable_defined?[0m,
 [33m:remove_instance_variable[0m,
 [33m:instance_of?[0m,
 [33m:kind_of?[0m,
 [33m:is_a?[0m,
 [33m:tap[0m,
 [33m:send[0m,
 [33m:public_send[0m,
 [33m:respond_to?[0m,
 [33m:extend[0m,
 [33m:display[0m,
 [33m:method[0m,
 [33m:public_method[0m,
 [33m:singleton_method[0m,
 [33m:define_singleton_method[0m,
 [33m:object_id[0m,
 [33m:to_enum[0m,
 [33m:enum_for[0m,
 [33m:pretty_inspect[0m,
 [33m:==[0m,
 [33m:equal?[0m,
 [33m:![0m,
 [33m:!=[0m,
 [33m:instance_eval[0m,
 [33m:instance_exec[0m,
 [33m:__send__[0m,
 [33m:__id__[0m]
